<!doctype html>

<link rel="import" href="/bower_components/paper-input/paper-input.html">
<link rel="import" href="/bower_components/iron-validator-behavior/iron-validator-behavior.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="/bower_components/iron-dropdown/iron-dropdown.html">
<link rel="import" href="/bower_components/paper-autocomplete/paper-autocomplete.html">
<link rel="import" href="apollo-address-validator.html">
<link rel="import" href="apollo-countries-dropdown.html">

<!--
`apollo-validated-address`
Polymer component that validates the entered address

@demo demo/index.html
-->
<style>
.address-card {
    border: 1px;
    border-style: solid;
}

ol {
  counter-reset: section;
}

li { 
  list-style-type: none;
  position: relative;
  font-size: 1.5rem;
  padding: 15px;
  margin-bottom: 15px;
  background: #0e0fee;
  color: #fff;
}

h4 {
  position: relative;
  padding-bottom: 10px;
}

h4:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 2px;
  background: white;
}

p {
  font-size: .9rem; 
  line-height: 1.4rem;
  margin-top: 15px;
}

li::before {
    counter-increment: section;
    content: counter(section);
    text-align: center;
    display: inline-block;
    color: #000;
    border-radius: 50%;
    position: absolute;
    left: -65px;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px;
    font-size: 2rem;
    width: 25px;
    height: 25px;
    border: 2px solid #000;
}
</style>
<dom-module id="apollo-validated-address" id="Address">
    <template>

        <apollo-address-validator></apollo-address-validator>

        <apollo-countries-dropdown selection={{countrySelection}}></apollo-countries-dropdown>

        <paper-autocomplete label="Country Search" id="input-remote" remote-source="true" min-length="3" remote-source="true">
            <template autocomplete-custom-template>
                <div class="address-card">
                    <paper-item on-tap="_onSelect" id$="[[_getSuggestionId(index)]]" role="option" aria-selected="false">
                        <div>
                            <div>[[item.suggest]]</div>
                        </div>
                        <paper-ripple></paper-ripple>
                    </paper-item>
                </div>
            </template>
        </paper-autocomplete>

        <paper-input id="addressLine1" name="addressLine1" label="Address Line1" value="{{addressLine1}}"></paper-input>

        <paper-input id="addressLine2" name="addressLine2" label="Address Line2" class="reg" value="{{addressLine2}}"></paper-input>

        <paper-input id="city" name="city" label="Town / City" class="reg" value="{{city}}"></paper-input>

        <paper-input id="postalCode" name="postalCode" label="Postal Code" class="reg" value="{{postalCode}}"></paper-input>

        <iron-ajax id="addressService" url="http://127.0.0.1:8082/api/address/list" handle-as="json" on-response="_searchResponse" debounce-duration="300" method="POST" content-type="application/json" body="{{query}}"></iron-ajax>

        <iron-ajax id="addressFormatService" url="http://127.0.0.1:8082/api/address/id/[[selectedId]]" handle-as="json" on-response="_addressFormatResponse" debounce-duration="300" method="GET" content-type="application/json"></iron-ajax>

    </template>
    <script>
    Polymer({
        is: "apollo-validated-address",

        properties: {

            searched: {
                type: String,
                observer: '_searchChanged'
            },
            addressLine1: {
                type: String,
                notify: true
            },
            addressLine2: {
                type: String
            },
            city: {
                type: String
            },
            postalCode: {
                type: String
            },
            countrySelection: {
                type: String,
                value: 'GBR'
            },
            foundAddress: {
                type: Array,
                notify: true
            },
            selectedId: {
                type: String
            },
            query: {
                type: String,
                notify: false,
                reflectToAttribute: false
            }
        },

        listeners: {
            'autocomplete-change': '_searchChanged',
            'autocomplete-selected': '_searchSelected'
        },

        _searchChanged: function(event) {
            var obj = {
                addressLine1: event.detail.text
            };

            this.query = JSON.stringify(obj);

            var service = document.querySelector('#addressService');
            service.generateRequest();
        },

        _searchResponse: function(e, res) {
            this.foundAddress = res.parseResponse();
            document.querySelector('#input-remote').suggestions(this.foundAddress);
        },

        _searchSelected: function(event) {
            this.selectedId = event.detail.option.formatId;

            var service = document.querySelector('#addressFormatService');
            service.generateRequest();
        },

        _addressFormatResponse: function(e, res) {
            var obj = res.parseResponse();

            this.addressLine1 = obj.addressLine1;
            this.addressLine2 = obj.addressLine2;
            this.city = obj.town;
            this.postalCode = obj.postCode;
        }

    });
    </script>
</dom-module>
